{
    "ConnectionStrings": {
        "DefaultConnection123": "Server=(localdb)\\mssqllocaldb;Database=CustomerManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DefaultConnection": "Server=db9836.databaseasp.net; Database=db9836; User Id=db9836; Password=L%n7c4!DB+k6; Encrypt=False; MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
